.card{
  border: 1px solid #f3f3f3;
  padding: 30px;
  width: 220px;
  border-radius: 40px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-sizing 0.2s ease-in-out, transform 0.2s ease-in-out;
  cursor: pointer;

  .plus{
    cursor: pointer;
  }

  &:hover{
    box-shadow: 5px 40px 35px rgba(0, 0, 0, 0.08);
    transform: translateY(-20px);

  }

  .favorite{
    position: absolute;
    cursor: pointer;
  }

  span{
    font-size: 13px;
    opacity: 0.5;
    text-transform: uppercase;
  }

  b{
    font-size: 13px;
  }

  h5{
    font-weight: 400;
    font-size: 14px;
  }
}
